<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.android.gyanteerth.LoginActivity"
    >
    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "login"
        android:textSize="@dimen/LargeText"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        />
    <TextView
        android:id="@+id/emailtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logintext"
        android:text="enter your email and password"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/SmallText"
        />

    <LinearLayout
        android:id="@+id/loginformbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailtext"
        android:layout_marginTop="@dimen/large_activity_vertical_margin"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/emailfield"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext"
            android:hint="Enter Email"
            android:background="@drawable/edittextshapes"
            android:textAlignment="center"
            android:textSize="@dimen/SmallText"
            android:layout_marginLeft="@dimen/large_activity_vertical_margin"
            android:layout_marginRight="@dimen/large_activity_vertical_margin"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:id="@+id/passwordfield"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext"
            android:hint="Enter Password"
            android:textAlignment="center"
            android:textSize="@dimen/SmallText"
            android:background="@drawable/edittextshapes"
            android:layout_marginLeft="@dimen/large_activity_vertical_margin"
            android:layout_marginRight="@dimen/large_activity_vertical_margin"
            android:layout_marginTop="@dimen/smaller_activity_horizontal_margin"
            />
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="@color/colorBackground"
            android:background="@drawable/shapes"
            android:layout_marginLeft="@dimen/large_activity_vertical_margin"
            android:layout_marginRight="@dimen/large_activity_vertical_margin"
            android:layout_marginTop="@dimen/smaller_activity_horizontal_margin"
            android:onClick="newUserOnClick"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password ? "
        android:layout_below="@id/loginformbox"
        android:layout_marginLeft="@dimen/large_activity_vertical_margin"
        android:layout_marginTop="@dimen/small_activity_vertical_margin"
        />
    <TextView
        android:id="@+id/newUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User !"
        android:layout_below="@id/loginformbox"
        android:layout_toRightOf="@id/forgotPassword"
        android:layout_marginTop="@dimen/small_activity_vertical_margin"
        android:layout_marginLeft="105dp"
        android:onClick="newUserOnClick"
        />

    <TextView
        android:layout_below="@id/forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_activity_vertical_margin"
        android:text="-------------------------------OR-------------------------------"
        android:textAlignment="center"

        />

</RelativeLayout>
